# ovh-api

./: README.md
ovh.api/: pom.xml
ovh.api/src/main/java/com/milleapplis/ovh/api/api/: Application.java  Credential.java
ovh.api/src/main/java/com/milleapplis/ovh/api/auth/: AccessRules.java
ovh.api/src/main/java/com/milleapplis/ovh/api/billing/: Bill.java  BillDetail.java  Payment.java
ovh.api/src/main/java/com/milleapplis/ovh/api/core/: AbstractService.java  Main.java  OVHApiException.java
ovh.api/src/main/java/com/milleapplis/ovh/api/credential/: Credential.java
ovh.api/src/main/java/com/milleapplis/ovh/api/me/: MEServices.java
ovh.api/src/main/java/com/milleapplis/ovh/api/me/enums/: MEApplicationStatusEnum.java  MEAuthMethodEnum.java  MECountryEnum.java  MECredentialStateEnum.java  MECurrencyCodeEnum.java  MEGenderEnum.java  MELanguageEnum.java  MELegalFormEnum.java  MEOvhCompanyEnum.java  MEOvhSubsidiaryEnum.java  MEPaymentMeanEnum.java  MEStateEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/me/result/: MEAccessRules.java  MEApplication.java  MEBill.java  MEBillDetail.java  MECredential.java  MECurrency.java  MENichandle.java  MEPayment.java  MEPrice.java  Price.java
ovh.api/src/main/java/com/milleapplis/ovh/api/nichandle/: CountryEnum.java  Currency.java  GenderEnum.java  LanguageEnum.java  LegalFormEnum.java  Nichandle.java  OvhCompanyEnum.java  OvhSubsidiaryEnum.java  StateEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/nichandle/accessrestriction/: SOTPAccount.java  SOTPSecret.java  SOTPStatusEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/order/: Price.java
ovh.api/src/main/java/com/milleapplis/ovh/api/reference/: CountryEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/service/: RenewType.java
ovh.api/src/main/java/com/milleapplis/ovh/api/services/: Service.java
ovh.api/src/main/java/com/milleapplis/ovh/api/sms/: Account.java  AlertThreshold.java  Blacklist.java  Hlr.java  Incoming.java  Job.java  Outgoing.java  PackOffer.java  PttDetails.java  Quota.java  Receiver.java  ReceiversAsynchronousCleanReport.java  Response.java  SMSService.java  Sender.java  SmsSendingReport.java  Task.java  TemplateControl.java  Templates.java  Users.java
ovh.api/src/main/java/com/milleapplis/ovh/api/sms/enums/: ReferenceCountryEnum.java  SMSCodingEnum.java  SMSCountryEnum.java  SMSPackQuantityEnum.java  SMSPriorityEnum.java  SMSPttDurationEnum.java  SMSQuotaStatusEnum.java  SMSRefererSenderEnum.java  SMSStatusSenderEnum.java  SMSSupportEnum.java  SMSTodoGeneralPublicFunctionsEnum.java  SMSTodoGeneralPublicStepsEnum.java  SMSTypeSenderEnum.java  SMSTypeTemplateEnum.java  SMSWayTypeEnum.java  ServiceStateEnum.java  TelephonyTaskStatusEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/sms/param/: POSTSmsJobParam.java  POSTSmsSendersParam.java  (+4 more)
ovh.api/src/main/java/com/milleapplis/ovh/api/telephony/: TaskStatusEnum.java
ovh.api/src/main/java/com/milleapplis/ovh/api/util/: ApiUtil.java  Method.java
(+23 files in other folders)
